<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="stylesheet" data-font="Adamina:400" href="https://fonts.googleapis.com/css?family=Adamina:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-1628-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2b0e" data-source="Blank" data-id="1628">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1628-2"><img src="np://user.desktop.nicepage.com/Site_185305360/images/image_12.png?rand=4130" alt="" class="u-image u-image-default u-preserve-proportions u-block-1628-4" data-image-width="244" data-image-height="130"><p class="u-custom-font u-text u-block-1628-3">Selling is about convincing and&nbsp;<br>emotionalizing cus​tomers.<br>Product knowledge and personal excitement&nbsp;<br>is a key to success.</p><a href="https://nicepage.com/landing-page" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-none u-radius-50 u-text-custom-color-1 u-text-hover-white u-block-1628-5">Buy now<span style="font-size: 1.125rem;">​<span style="font-weight: 400;">​</span></span><span style="font-weight: 400;">​</span></a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1628-2 {
    min-height: 100vh;
  }
  .u-block-1628-4 {
    width: 306px;
    height: 163px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1628-3 {
    font-size: 3rem;
    font-family: Adamina;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1628-5 {
    border-style: solid;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Adamina;
    font-weight: normal;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 45px;
    padding-bottom: 10px;
    padding-left: 44px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1628-2 {
    min-height: 100vh;
  }
  .u-block-1628-4 {
    width: 306px;
    height: 163px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1628-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    margin-top: 74px;
    font-family: Adamina;
  }
  .u-block-1628-5 {
    border-style: solid;
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 45px;
    font-family: Adamina;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1628-2 {
    min-height: 100vh;
  }
  .u-block-1628-4 {
    width: 306px;
    height: 163px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1628-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    margin-top: 74px;
    font-family: Adamina;
  }
  .u-block-1628-5 {
    border-style: solid;
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 45px;
    font-family: Adamina;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1628-2 {
    min-height: 100vh;
  }
  .u-block-1628-4 {
    width: 306px;
    height: 163px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1628-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    margin-top: 74px;
    font-family: Adamina;
  }
  .u-block-1628-5 {
    border-style: solid;
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 45px;
    font-family: Adamina;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1628-2 {
    min-height: 100vh;
  }
  .u-block-1628-4 {
    width: 306px;
    height: 163px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1628-3 {
    font-size: 1.5rem;
    font-family: Adamina;
    width: auto;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1628-5 {
    border-style: solid;
    font-weight: normal;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 45px;
    font-family: Adamina;
  }
}</style></section><section class="u-align-center u-clearfix u-block-5369-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c79c" data-source="Blank" data-id="5369">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5369-14 {
    min-height: 100vh;
  }
  .u-block-5369-13 {
    height: 537px;
    width: 1174px;
    margin-top: 224px;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5369-9 {
    width: 500px;
    height: 537px;
    margin-top: -537px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5369-4 {
    font-size: 1.25rem;
    line-height: 2;
    animation-duration: 1000ms;
    font-family: Adamina;
    font-weight: normal;
    margin-top: -537px;
    margin-right: 643px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5369-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    margin-top: 57px;
    margin-right: 645px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5369-14 {
    min-height: 949px;
  }
  .u-block-5369-13 {
    height: 537px;
    margin-top: 172px;
    margin-bottom: 0;
  }
  .u-block-5369-9 {
    width: 470px;
    height: 527px;
    margin-top: -537px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-5369-4 {
    font-weight: normal;
    font-family: Adamina;
    line-height: 2;
    animation-duration: 1000ms;
    font-size: 1.25rem;
    width: auto;
    margin-top: -537px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-5369-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    width: auto;
    margin-top: 57px;
    margin-right: 353px;
    margin-bottom: 60px;
    margin-left: 118px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5369-14 {
    min-height: 100vh;
  }
  .u-block-5369-13 {
    height: 615px;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-5369-9 {
    width: 470px;
    height: 615px;
    margin-top: -615px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5369-4 {
    font-weight: normal;
    font-family: Adamina;
    line-height: 2;
    animation-duration: 1000ms;
    font-size: 1.25rem;
    width: auto;
    margin-top: -615px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-5369-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    width: auto;
    margin-top: 88px;
    margin-left: 125px;
    margin-right: 125px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5369-14 {
    min-height: 17631px;
  }
  .u-block-5369-13 {
    height: 615px;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-5369-9 {
    width: 470px;
    height: 615px;
    margin-top: -509px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -220px;
  }
  .u-block-5369-4 {
    font-weight: normal;
    font-family: Adamina;
    line-height: 2;
    animation-duration: 1000ms;
    font-size: 1.25rem;
    width: auto;
    margin-top: -736px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-5369-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    width: auto;
    margin-top: 88px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 310px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5369-14 {
    min-height: 100vh;
  }
  .u-block-5369-13 {
    height: 615px;
    width: 340px;
    margin-top: 3914px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-5369-9 {
    width: 470px;
    height: 615px;
    margin-top: -615px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -70px;
  }
  .u-block-5369-4 {
    font-weight: normal;
    font-family: Adamina;
    line-height: 2;
    animation-duration: 1000ms;
    font-size: 1.25rem;
    width: auto;
    margin-top: -4469px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5369-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-valign-top-xs u-block-5369-14"><img src="np://user.desktop.nicepage.com/Site_185305360/images/image_24.png?rand=52c7" alt="" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-image u-image-default u-block-5369-13" data-image-width="1095" data-image-height="556"><div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-shape u-shape-rectangle u-white u-block-5369-9"></div><p class="u-align-center-xs u-align-justify-xl u-custom-font u-text u-block-5369-4">WeAr Academy is designed to help you get a better understanding of the fashion industry, the retail scene and how to best sell fashion to your clients. It gives a lay of the land​​​ of the current situation and prepares you best possible for the challenges and rewards that come along one of the most important jobs in the fashion industry - the retail sales professional.</p><p class="u-align-justify-xl u-custom-font u-text u-block-5369-5"><span style="font-size: 1.25rem;">70% of all buying decisions are made spontaneously in the store. Retail sales staff can make the difference between a successful sale or an empty store. Between a one-offclient and a return client.</span>​</p></div></section><section class="u-align-left u-clearfix u-block-f3ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe59" data-source="Blank" data-id="f3ca">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3ca-1 {
    min-height: 830px;
  }
  .u-block-f3ca-6 {
    min-height: 1629px;
  }
  .u-block-f3ca-5 {
    height: 369px;
    width: 2920px;
    background-image: none;
    color: rgb(148, 190, 133) !important;
    margin-top: 114px;
    margin-left: -890px;
    margin-right: -890px;
    margin-bottom: 0;
  }
  .u-block-f3ca-4 {
    font-size: 1.875rem;
    font-family: Adamina;
    width: 893px;
    margin-top: -16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f3ca-7 {
    border-style: solid;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Adamina;
    font-weight: normal;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 196px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3ca-1 {
    min-height: 830px;
  }
  .u-block-f3ca-6 {
    min-height: 1629px;
  }
  .u-block-f3ca-5 {
    height: 369px;
    width: 2920px;
    background-image: none;
    color: rgb(148, 190, 133) !important;
    margin-top: 39px;
    margin-left: -990px;
    margin-right: -990px;
    margin-bottom: 0;
  }
  .u-block-f3ca-4 {
    font-size: 1.875rem;
    width: auto;
    font-family: Adamina;
    margin-top: 48px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-f3ca-7 {
    border-style: solid;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Adamina;
    font-weight: normal;
    margin-top: 192px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3ca-1 {
    min-height: 830px;
  }
  .u-block-f3ca-6 {
    min-height: 1629px;
  }
  .u-block-f3ca-5 {
    height: 369px;
    width: 2920px;
    background-image: none;
    color: rgb(148, 190, 133) !important;
    margin-top: -17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1083px;
  }
  .u-block-f3ca-4 {
    font-size: 1.875rem;
    font-family: Adamina;
    width: auto;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3ca-7 {
    border-style: solid;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Adamina;
    font-weight: normal;
    margin-top: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3ca-1 {
    min-height: 830px;
  }
  .u-block-f3ca-6 {
    min-height: 1629px;
  }
  .u-block-f3ca-5 {
    height: 369px;
    width: 2920px;
    background-image: none;
    color: rgb(148, 190, 133) !important;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -619px;
  }
  .u-block-f3ca-4 {
    font-size: 1.875rem;
    font-family: Adamina;
    width: auto;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f3ca-7 {
    border-style: solid;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Adamina;
    font-weight: normal;
    margin-top: 157px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f3ca-1 {
    min-height: 830px;
  }
  .u-block-f3ca-6 {
    min-height: 1629px;
  }
  .u-block-f3ca-5 {
    height: 369px;
    width: 2920px;
    background-image: none;
    color: rgb(148, 190, 133) !important;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -931px;
  }
  .u-block-f3ca-4 {
    font-size: 1.875rem;
    font-family: Adamina;
    width: auto;
    margin-top: 137px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f3ca-7 {
    border-style: solid;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Adamina;
    font-weight: normal;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><div class="u-clearfix u-sheet u-block-f3ca-6"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-block-f3ca-5"><svg class="u-svg-link u-flip-horizontal" preserveAspectRatio="xMidYMin slice" viewBox="0 0 2477 313" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f7de"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 2477 313" id="svg-f7de" data-color="#94be85"><rect y="146.524" width="2470.85" height="166.43" transform="rotate(-3.3997 0 146.524)" fill="currentColor"></rect></svg></span><p class="u-align-center u-custom-font u-text u-block-f3ca-4">These training are accessible 24/7 online on all devices.&nbsp;<br>They include knowledge checks to assure knowledge increase.<br>&nbsp;<br>All participants are rewarded with a Certificate of their completed course.</p><a href="https://nicepage.com/landing-page" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-none u-radius-50 u-text-custom-color-1 u-text-hover-white u-block-f3ca-7">Buy now<span style="font-size: 1.125rem;">​<span style="font-weight: 400;">​</span></span><span style="font-weight: 400;">​</span></a></div></section><section class="u-clearfix u-block-a69d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e2aa" data-source="Blank" data-id="a69d">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-top-xs u-block-a69d-2"><img src="np://user.desktop.nicepage.com/Site_185305360/images/image_21.png?rand=abd3" alt="" class="u-expanded-width-xs u-image u-image-default u-block-a69d-4" data-image-width="554" data-image-height="684"><p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-custom-font u-text u-block-a69d-5">WeAr Academy is a set of trainings and tools to improve retail sales staff's performance regarding fashion knowledge, brand communication, product knowledge and sales skills. The set consists of online trainings covering the topics:​</p><p class="u-custom-font u-text u-block-a69d-6">• State of the Fashion Retail World&nbsp;<br>• Client-oriented sales techniques&nbsp;<br>• Measuring one's own success&nbsp;<br>• Knowing and understanding&nbsp; the stock Styling the client&nbsp;<br>• Fabric and Sizes&nbsp;<br>• Concluding the successful purchase and retain a client Basic understanding of forecast and fashion trend and more…</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a69d-2 {
    min-height: 100vh;
  }
  .u-block-a69d-4 {
    width: 570px;
    height: 704px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a69d-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.5rem;
    line-height: 2;
    margin-top: -704px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a69d-6 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 144px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a69d-2 {
    min-height: 1634px;
  }
  .u-block-a69d-4 {
    width: 470px;
    height: 622px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a69d-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: -622px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a69d-6 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    line-height: 2;
    width: auto;
    margin-top: 198px;
    margin-right: 470px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a69d-2 {
    min-height: 100vh;
  }
  .u-block-a69d-4 {
    width: 360px;
    height: 568px;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a69d-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: -568px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a69d-6 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a69d-2 {
    min-height: 100vh;
  }
  .u-block-a69d-4 {
    width: 257px;
    height: 720px;
    margin-top: 124px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a69d-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: -720px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a69d-6 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a69d-2 {
    min-height: 100vh;
  }
  .u-block-a69d-4 {
    height: 274px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a69d-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a69d-6 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1rem;
    line-height: 2;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-ebee-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a5f1" data-source="Blank" data-id="ebee">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-ebee-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-ebee-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 90 77" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0901"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 90 77" id="svg-0901" data-color=""><path d="M4.95665 12.3711C18.7115 18.1048 13.9307 28.438 13.9307 28.438C2.32862 29.35 4.95665 12.3711 4.95665 12.3711Z" fill="#8AC054"></path><path d="M24.3847 17.2178C27.6525 34.1058 14.6665 36.1078 14.6665 36.1078C6.38157 25.5328 24.3847 17.2178 24.3847 17.2178Z" fill="#8AC054"></path><path d="M0 33.4062C16.7646 32.025 17.33 44.86 17.33 44.86C6.17031 51.791 0 33.4062 0 33.4062Z" fill="#8AC054"></path><path d="M24.0772 34.5342C35.2124 48.6021 24.1486 56.6893 24.1486 56.6893C11.3986 50.876 24.0772 34.5342 24.0772 34.5342Z" fill="#8AC054"></path><path d="M3.86644 53.2762C23.0941 45.8895 28.1687 60.7864 28.1687 60.7864C17.4345 72.7676 3.86644 53.2762 3.86644 53.2762Z" fill="#8AC054"></path><path d="M31.0247 49.0005C46.9956 57.1289 40.3255 69.0849 40.3255 69.0849C26.3289 69.1232 31.0247 49.0005 31.0247 49.0005Z" fill="#8AC054"></path><path d="M62.1262 76.7242C62.0246 76.7242 61.9202 76.716 61.8132 76.6993C40.5617 73.1322 25.7908 64.7239 17.9124 51.7103C15.3944 47.5473 13.6012 42.9174 12.5878 37.9472C11.7804 33.9901 11.4619 29.8079 11.6403 25.5213C11.9451 18.2278 13.5764 13.167 13.6449 12.9554C13.9662 11.9696 15.0262 11.4341 16.0093 11.7553C16.9923 12.0766 17.5305 13.1339 17.2092 14.1169C17.1927 14.1663 15.6496 18.9939 15.3805 25.8095C15.1388 32.0238 15.9408 41.2313 21.139 49.8016C28.4324 61.821 42.3275 69.6281 62.4338 73.0001C63.4554 73.173 64.1445 74.1396 63.9746 75.1585C63.8206 76.0762 63.0271 76.7242 62.1262 76.7242Z" fill="#79AA41"></path><path d="M75.3181 36.1078C77.4599 33.3728 77.8443 30.7913 77.2374 28.4656C87.4718 28.158 85.028 12.3711 85.028 12.3711C76.6499 15.8612 75.1478 21.0622 75.255 24.5936C71.8086 20.0845 65.5998 17.2178 65.5998 17.2178C62.3319 34.106 75.3181 36.1078 75.3181 36.1078Z" fill="#9ED36A"></path><path d="M72.6544 44.8599C74.4253 45.961 76.0705 46.4225 77.5836 46.4225C85.6156 46.4225 89.9818 33.4062 89.9818 33.4062C89.1279 33.3346 88.3122 33.3018 87.538 33.3018C73.1625 33.3016 72.6544 44.8599 72.6544 44.8599Z" fill="#9ED36A"></path><path d="M70.7596 52.1094C73.9889 44.9504 65.9075 34.5347 65.9075 34.5347C56.7959 46.0463 62.5492 53.5537 64.9408 55.9016C62.6532 58.3264 61.816 60.7868 61.816 60.7868C64.3394 63.6016 67.0195 64.6807 69.6448 64.6807C78.1822 64.6807 86.1211 53.2764 86.1211 53.2764C82.2985 51.8101 79.0362 51.2222 76.2628 51.2222C74.1594 51.2223 72.3331 51.5601 70.7596 52.1094Z" fill="#9ED36A"></path><path d="M49.1702 69.0851C63.1502 67.8988 56.6999 48.2207 56.6999 48.2207C41.4649 57.7328 49.1702 69.0851 49.1702 69.0851Z" fill="#9ED36A"></path><path d="M27.8585 76.7245C26.9606 76.7245 26.1643 76.0764 26.0105 75.1593C25.8402 74.1405 26.5295 73.1738 27.5511 73.0009C47.6767 69.6233 61.5799 61.8079 68.865 49.7694C74.0743 41.1632 74.8569 31.92 74.5989 25.6784C74.316 18.8956 72.792 14.167 72.7755 14.1202C72.4542 13.1371 72.9924 12.0771 73.9754 11.7558C74.9585 11.4346 76.0185 11.9701 76.3396 12.9559C76.4083 13.1675 78.0395 18.2282 78.3442 25.5218C78.5228 29.8084 78.2041 33.9906 77.3969 37.9476C76.3834 42.9177 74.5903 47.5506 72.0723 51.7108C64.1942 64.7244 49.4231 73.1327 28.1715 76.6998C28.0643 76.7165 27.9601 76.7245 27.8585 76.7245Z" fill="#8AC054"></path><path d="M75.0189 14.8836C81.1289 5.64041 65.7758 0 65.7758 0C64.2077 14.1011 75.0189 14.8836 75.0189 14.8836Z" fill="#9ED36A"></path><path d="M24.209 0.000488281C25.777 14.1014 14.9658 14.8841 14.9658 14.8841C8.85577 5.64073 24.209 0.000488281 24.209 0.000488281Z" fill="#8AC054"></path></svg></span><p class="u-align-center u-custom-font u-text u-block-ebee-4"><span style="font-size: 1.5rem;">Then <span style="font-weight: 700;">WeAr Academy</span> is for you!<br>&nbsp;In today's omni channel world, the sales associate is the binding link to the end-consumer, so to say the last mile' to bring brand identity, specific product features and styles across.&nbsp;<br>S/he is also the person most likely to turn a store into an experience.&nbsp;<br>In today's climate it is more important than ever to be customer focused and create the bridge between on- and offline.<br>&nbsp;Most brands and retailers underestimate the marketing impact of their sales associates.&nbsp;<br>WeAr Academy focuses on the role of a brand communicator for sales associates to help you to do more effective marketing.&nbsp;<br>The WeAr Academy portfolio covers all performance relevant topics.&nbsp;<br>Better product knowledge and improved sales skills will increase your overall sales and lead to better sell-in or sell-through.</span>​</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ebee-2 {
    min-height: 100vh;
  }
  .u-block-ebee-3 {
    height: 95px;
    width: 111px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebee-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ebee-2 {
    min-height: 100vh;
  }
  .u-block-ebee-3 {
    height: 95px;
    width: 111px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebee-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ebee-2 {
    min-height: 100vh;
  }
  .u-block-ebee-3 {
    height: 95px;
    width: 111px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebee-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ebee-2 {
    min-height: 100vh;
  }
  .u-block-ebee-3 {
    height: 95px;
    width: 111px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebee-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ebee-2 {
    min-height: 100vh;
  }
  .u-block-ebee-3 {
    height: 95px;
    width: 111px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebee-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-block-1d50-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eab1" data-source="Blank" data-id="1d50">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-1d50-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-1d50-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 2477 313" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5994"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 2477 313" id="svg-5994" data-color="#94be85"><rect y="146.524" width="2470.85" height="166.43" transform="rotate(-3.3997 0 146.524)" fill="currentColor"></rect></svg></span><p class="u-align-center u-custom-font u-text u-block-1d50-4"><span style="font-weight: 700;">Are you a retailer?&nbsp;</span><br>Contact our team and have a conversation about your needs and requirements.<br>&nbsp;We are happy to give you multi-acce​ss so your whole team can benefit from one training tool and you can rest assured that everyone is up-to-speed with the best sales techniches&nbsp;<br>in the fashion industry in no time.&nbsp;<br><span style="font-weight: 700;">Are you a brand?&nbsp;</span><br>Contact us and we can tailor a course and supplement our basic course with individual brand-specific knowledge. We can customize the training accordingly to your brand<br>&nbsp;standards and specific needs - visually and content-wise.&nbsp;<br>Furthermore, special content about your company'specific topics and collections can be added with each new drop or capsule.&nbsp;<br>WeAr Academy is aimed to increase both your sell in- and sell-through on a global level. It will instantly improve your brand-awareness and image.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1d50-2 {
    min-height: 100vh;
  }
  .u-block-1d50-3 {
    height: 373px;
    width: 2954px;
    color: rgb(148, 190, 133) !important;
    margin-top: -231px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -954px;
  }
  .u-block-1d50-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.6875rem;
    line-height: 2;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d50-2 {
    min-height: 1138px;
  }
  .u-block-1d50-3 {
    height: 373px;
    width: 2954px;
    color: rgb(148, 190, 133) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1007px;
    margin-right: -1007px;
  }
  .u-block-1d50-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.6875rem;
    line-height: 2;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d50-2 {
    min-height: 1138px;
  }
  .u-block-1d50-3 {
    height: 373px;
    width: 2954px;
    color: rgb(148, 190, 133) !important;
    margin-top: 0;
    margin-right: -1007px;
    margin-bottom: 0;
    margin-left: -1007px;
  }
  .u-block-1d50-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.6875rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d50-2 {
    min-height: 1138px;
  }
  .u-block-1d50-3 {
    height: 373px;
    width: 2954px;
    color: rgb(148, 190, 133) !important;
    margin-top: 0;
    margin-right: -1007px;
    margin-bottom: 0;
    margin-left: -1007px;
  }
  .u-block-1d50-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.6875rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    line-height: 2;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1d50-2 {
    min-height: 100vh;
  }
  .u-block-1d50-3 {
    height: 373px;
    width: 2954px;
    color: rgb(148, 190, 133) !important;
    margin-top: 0;
    margin-right: -1007px;
    margin-bottom: 0;
    margin-left: -1007px;
  }
  .u-block-1d50-4 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-294c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9bfd" data-source="Blank" data-id="294c">
  <div class="u-clearfix u-sheet u-block-294c-2"><div class="u-align-center u-border-3 u-border-custom-color-1 u-container-style u-custom-color-1 u-expanded-width u-group u-shape-rectangle u-block-294c-3"><div class="u-container-layout u-valign-middle u-block-294c-4"><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-block-294c-5">WeAr Academy is designed to help you get a better understanding of the fashion industry, the retail scene and how to best sell fashion to your clients.​</p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-294c-2 {
    min-height: 1027px;
  }
  .u-block-294c-3 {
    margin-top: 243px;
    margin-bottom: 10px;
    min-height: 384px;
  }
  .u-block-294c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294c-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 2.5rem;
    line-height: 2;
    margin-top: 0;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294c-2 {
    min-height: 1027px;
  }
  .u-block-294c-3 {
    margin-top: 243px;
    margin-bottom: 10px;
    min-height: 386px;
  }
  .u-block-294c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294c-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 2.5rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294c-2 {
    min-height: 1027px;
  }
  .u-block-294c-3 {
    margin-top: 243px;
    margin-bottom: 10px;
    min-height: 386px;
  }
  .u-block-294c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294c-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 2;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294c-2 {
    min-height: 1027px;
  }
  .u-block-294c-3 {
    margin-top: 243px;
    margin-bottom: 10px;
    min-height: 386px;
  }
  .u-block-294c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294c-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 2;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-294c-2 {
    min-height: 100vh;
  }
  .u-block-294c-3 {
    margin-top: 243px;
    margin-bottom: 0;
    min-height: 386px;
  }
  .u-block-294c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294c-5 {
    font-weight: 400;
    font-family: Adamina;
    font-size: 1.875rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>